# moonraker.conf

[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
# provider: supervisord_cli
provider: systemd_cli
# provider: systemd_dbus
validate_service: False

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *

[octoprint_compat]

[history]


[mqtt]
address: mq
port: 1883
enable_tls: False
mqtt_protocol: v3.1.1
enable_moonraker_api: True
instance_name: manipylator
status_objects:
  webhooks
publish_split_status: False
default_qos: 0
