# This file is an example config file.
# See https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md for a description of parameters.
[include my-macros.cfg]
[include boilerplate.cfg]

[mcu]
serial: /opt/printer_data/run/simulavr.tty
restart_method: command

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[virtual_sdcard]
path: /opt/printer_data/gcodes

[display_status]

[pause_resume]

[manual_stepper pitch_stpr]
step_pin: PA0
dir_pin: PA1
enable_pin: PA2
microsteps: 1
rotation_distance: 1

[manual_stepper roll_stpr]
step_pin: PA3
dir_pin: PA4
enable_pin: PA5
microsteps: 1
rotation_distance: 1

[manual_stepper yaw_stpr]
step_pin: PA6
dir_pin: PA7
enable_pin: PB0
microsteps: 1
rotation_distance: 1

[manual_stepper turn_stpr]
step_pin: PB1
dir_pin: PB2
enable_pin: PB3
microsteps: 1
rotation_distance: 1

[manual_stepper knee_a_stpr]
step_pin: PB4
dir_pin: PB5
enable_pin: PB7
microsteps: 1
rotation_distance: 1

[manual_stepper knee_b_stpr]
step_pin: PC0
dir_pin: PC1
enable_pin: PC2
microsteps: 1
rotation_distance: 1
