# This file is an example config file.
# See https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md for a description of parameters.
[include manny-movements.cfg]
#[include my-macros.cfg]
[include boilerplate.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0036000A50335331383820-if00
#restart_method: rpi_usb

## Use the host as mcu to control its gpio pins
## Uncomment the lines below if you use the hostmcu profile, see main Readme for more info
# [mcu host]
# serial: /opt/printer_data/run/klipper_host_mcu.tty

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[virtual_sdcard]
path: /opt/printer_data/gcodes

[display_status]

[pause_resume]

[manual_stepper turn_stpr]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 1
rotation_distance: 6.28318530718
gear_ratio: 384:10

[manual_stepper knee_a_stpr]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 1
rotation_distance: 6.28318530718
gear_ratio: 384:10

[manual_stepper knee_b_stpr]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 1
rotation_distance: 6.28318530718
gear_ratio: 384:10

[manual_stepper pitch_stpr]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 1
rotation_distance: 1
rotation_distance: 6.28318530718
gear_ratio: 384:10

[manual_stepper roll_stpr]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 1
rotation_distance: 1
rotation_distance: 6.28318530718
gear_ratio: 384:10

[manual_stepper yaw_stpr]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 1
rotation_distance: 6.28318530718
gear_ratio: 384:10

########################################
# TMC2209 configuration
########################################

[tmc2209 manual_stepper pitch_stpr]
uart_pin: PC4
diag_pin: PG6
run_current: 1.2
#stealthchop_threshold: 999999

[tmc2209 manual_stepper roll_stpr]
uart_pin: PD11
diag_pin: PG9
run_current: 1.2
#stealthchop_threshold: 999999

[tmc2209 manual_stepper yaw_stpr]
uart_pin: PC6
diag_pin: PG10
run_current: 1.2
#stealthchop_threshold: 999999

[tmc2209 manual_stepper turn_stpr]
uart_pin: PC7
diag_pin: PG11
run_current: 1.2
#stealthchop_threshold: 999999

[tmc2209 manual_stepper knee_a_stpr]
uart_pin: PF2
diag_pin: PG12
run_current: 1.2
#stealthchop_threshold: 999999

[tmc2209 manual_stepper knee_b_stpr]
uart_pin: PE4
diag_pin: PG13
run_current: 1.2
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
